# RhythmedLife

./: build.gradle  gradle.properties
ThreatDragonModels/Test/: Test.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
feature/: build.gradle
feature/src/androidTest/java/com/example/harleycody/rhythmedlife/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/example/harleycody/rhythmedlife/feature/: AppCompatPreferenceActivity.java  Fragment_Add.java  Fragment_Main.java  Fragment_My_Profile.java  LoginActivity.kt  MainActivity.java  SettingsActivity.java
feature/src/main/res/layout/: activity_login.xml  activity_main.xml  content_add.xml  content_my_profile.xml  fragment_add.xml  fragment_main.xml  fragment_my_profile.xml  navheadermain.xml
feature/src/main/res/menu/: menu_add.xml  menu_scrolling.xml  navigation.xml  navigationleft.xml
feature/src/main/res/values/: arrays.xml  strings.xml
feature/src/main/res/xml/: pref_headers.xml
feature/src/test/java/com/example/harleycody/rhythmedlife/feature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
