apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    splits{
        abi{
            enable true
            reset()
            include'x86', 'armeabi-v7a','x86_64'
            universalApk true
        }
    }
    defaultConfig {
        applicationId "com.example.harleycody.rhythmedlife.app"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
       }
    }

}

dependencies {
    implementation project(':feature')
    implementation project(':base')
}
