<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bkg_gti"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AddActivity"
    tools:showIn="@layout/fragment_add">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Event Type"/>
        <Spinner
            android:id="@+id/event_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/event_type"
            android:layout_toRightOf="@+id/et"
            android:layout_toEndOf="@id/et"/>

        <TextView
            android:id="@+id/Event_Location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/et"
            android:text="Event Location"/>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>